new-window 'vim'
rename-window "vim"

new-window
rename-window "exec"

select-window -t :2
selectp -t 0
splitw -h -p 50

# Start session0 using...
# tmux new-session "tmux source-file ~/.session0.tmux.conf"
# ToDo: Add an alias to zshrc
