#   
#   Sai Sasidhar Maddali    <sai.sasidhar92@gmail.com>
#

# change prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow_keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# prevent tmux from renaming windows
set-option -g allow-rename off

# bump up history
set -g history-limit 1000


