set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g base-index 1
set -g history-limit 1000
set -g status-interval 1

setw -g mode-keys vi

# change prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window
unbind '"'
unbind %

# switch panes using Alt-arrow_keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# prevent tmux from renaming windows
set-option -g allow-rename off

# Status bar
set -g status 'on'
set -g status-position top
set -g status-bg 'colour235'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
set -g message-style fg='colour153',bg='colour238'
set -g message-command-style fg='colour153',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour153'
setw -g window-status-activity-style fg='colour153',bg='colour235',none
setw -g window-status-separator ''
setw -g window-status-style fg='colour7',bg='colour235',none

set -g status-left '#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour235] %r'

setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour238] #I | #W | #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
setw -g pane-border-status top
setw -g pane-border-format '─'
set -g message-style 'fg=colour7 bg=colour235'
# https://github.com/tmux/tmux/issues/907
set-option -s escape-time 0
